<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="client.Client" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/client/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="350" width="279" x="591" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="client.ClientInterface" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/client/ClientInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="237" x="312" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="server.ServerInterface" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/server/ServerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="328" x="200" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="server.Server" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="328" x="200" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="resource.ResourceInterface" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/resource/ResourceInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="206" x="160" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="resource.Resource" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/resource/Resource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="308" x="387" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="resource.part.TransfertStatus" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/resource/part/TransfertStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="187" x="322" y="1585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="resource.part.ResourcePart" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/resource/part/ResourcePart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="265" x="436" y="1303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="resource.part.ResourcePartInterface" project="java-p2p-emulator" 
    file="/java-p2p-emulator/src/resource/part/ResourcePartInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="180" x="549" y="1585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="13">    
    <bendpoint x="438" y="1147"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="14" name="ownerResource"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <bendpoint x="600" y="427"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="connectedServers"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="417" y="1147"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="resourceParts"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="downloadingStatus"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="725" y="427"/>    
    <bendpoint x="725" y="673"/>    
    <bendpoint x="725" y="847"/>    
    <bendpoint x="725" y="1147"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="downloadingParts"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="621" y="427"/>    
    <bendpoint x="621" y="673"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="resources"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="558" y="427"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="connectedClients"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>