\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Architettura}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classi}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}controller}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}controller.client.ClientInterface}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}controller.client.Client}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}controller.client.ConnectionChecker}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}controller.client.DownloadScheduler}{2}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}controller.client.PartDownloader}{2}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{controller.server.ServerInterface}{2}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{controller.server.Server}{2}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{controller.server.ClientChecker}{2}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{controller.server.ServerChecker}{2}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}model}{2}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{model.client.ClientResources}{2}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{model.server.ConnectedClients}{2}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{model.server.ConnectedServers}{2}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{model.share.Resource}{2}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}view}{2}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {paragraph}{view.AbstractBasicFrame}{2}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {paragraph}{view.ClientFrame}{2}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {paragraph}{view.ServerFrame}{2}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}starter}{2}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {paragraph}{starter.ClientStarter}{2}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {paragraph}{starter.ServerStarter}{2}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concorrenza \& distribuzione}{2}{section.2}}
